# Majmuah

./: Majmuah.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: about.md
src/Majmuah.Service/: Majmuah.Service.csproj
src/Majmuah.Service/Configurations/: Constants.cs  FieldType.cs  FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Majmuah.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/Majmuah.Service/Extensions/: CollectionExtensions.cs
src/Majmuah.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumStringConverter.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/Majmuah.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/Majmuah.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Majmuah.Service/Services/Collections/: CollectionService.cs  ICollectionService.cs
src/Majmuah.Service/Services/Comments/: CommentService.cs  ICommentService.cs
src/Majmuah.Service/Services/FieldValues/: FieldValueService.cs  IFieldValueService.cs
src/Majmuah.Service/Services/Fields/: FieldService.cs  IFieldService.cs
src/Majmuah.Service/Services/ItemTags/: IItemTagService.cs  ItemTagService.cs
src/Majmuah.Service/Services/Items/: IItemService.cs  ItemService.cs
src/Majmuah.WebApi/: Dockerfile  Majmuah.WebApi.csproj  Majmuah.WebApi.http  Program.cs  appsettings.json
src/Majmuah.WebApi/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CollectionsController.cs  CommentsController.cs  FieldValuesController.cs  FieldsController.cs  ItemTagsController.cs  ItemsController.cs  LikesController.cs  PermissionsController.cs  RolePermissionsController.cs  TagsController.cs  UserRolesController.cs  UsersController.cs
src/Majmuah.WebApi/Extensions/: ServicesCollection.cs  ValidationExtensions.cs
src/Majmuah.WebApi/Helpers/: InjectHelper.cs  RouteHelper.cs
src/Majmuah.WebApi/Mappers/: MappingProfile.cs
src/Majmuah.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Majmuah.WebApi/Properties/: launchSettings.json
src/Majmuah.WebApi/Services/: CustomAuthorize.cs
(+163 files in other folders)
